[pytest]
markers =
    ignore: ignore tests file / class / function with this marker
python_files = tests/**/test_*.py tests/**/*_test.py tests/test_*.py tests/*_test.py
addopts =
    --ignore=.tox
    --ignore=.pytest_cache
    --ignore=.cache
    -k "not ignore"